<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="@string/home"
            android:icon="@drawable/home_icon"/>

        <item
            android:id="@+id/info"
            android:title="@string/info"
            android:icon="@drawable/info_icon"/>

        <item
            android:id="@+id/calendar"
            android:title="Calendário"
            android:icon="@drawable/calendar_icon"/>

        <item
            android:id="@+id/list"
            android:title="@string/my_lists"
            android:icon="@drawable/list_icon"/>

        <item
            android:id="@+id/config"
            android:title="Configurações"
            android:icon="@drawable/config_icon"/>

    </group>

    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/logout"
            android:title="@string/logout"
            android:icon="@drawable/logout_icon"/>

    </group>
</menu>